# SpringInAction

./: pom.xml
src/main/java/com/qiuxk/annotation/: ResponseResult.java
src/main/java/com/qiuxk/common/: Result.java
src/main/java/com/qiuxk/controller/: OrderController.java
src/main/java/com/qiuxk/enmu/: ResultCode.java
src/main/java/com/qiuxk/entity/: Student.java
src/main/java/com/qiuxk/handler/: ResponseResultHandler.java
src/main/java/com/qiuxk/interceptor/: ResponseResultInterceptor.java
src/main/java/com/qiuxk/mapping/: StudentMapper.java  StudentMapper.xml
src/main/java/com/qiuxk/test/: testMybatis.java
src/main/resources/: spriing_mybatis.xml
